import React,{Component} from 'react';

class Header extends Component{
    constructor(){
        super()

        this.state={
            title:'React App',
            keyword:'User Text Here'
        }
    }
    render(){
        const myStyles={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <React.Fragment>
                <header style={myStyles.header}>
                    <div style={myStyles.logo}>{this.state.title}</div>
                    <center>
                        <input/>
                        <div style={{color:'white'}}>{this.state.keyword}</div>
                    </center>
                </header>
                <hr/>
            </React.Fragment>
        ) 
    }
}


export default Header;

/*const Header  = () => {
    return(
        <div>
            <center>
                <h1>First App</h1>
            </center>
            <hr/>
        </div>
    )
}
*/